<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: hidden;

        position: fixed;
        top: 0;
        width: 100%;

        position: fixed;
        top: 0;
        width: 100%;
      }

      li {
        display: inline;
      }
      li a {
        text-decoration: none;
        padding: 8px;
        background-color: rgb(207, 209, 183);
        color: orange;
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        font-family: "Rock 3D", system-ui;
        font-weight: 1000;
        font-style: normal;
      }

      .main {
        /*       background-color:blue; */
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .info {
        background: rgb(219, 235, 255);
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Rock+3D&display=swap"
    rel="stylesheet"
  />
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Food.html">Food</a></li>
      <li><a href="Activities.html">Activities</a></li>
      <li><a href="about.html">about</a></li>
    </ul>

    <h1>Home</h1>
    make a flip card here - RSVP Birthday!
    <br />location: <br />
    time: <br />
    date: <br />
    <div class="info">
      <div class="main">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="https://cdn.glitch.global/eaa28dea-ecfe-440e-beaf-a10f75b49ab2/thumbnails%2FIMG-6293.JPG?1733503621025"
                alt="Avatar"
                style="width: 300px; height: 300px"
              />
            </div>
            <div class="flip-card-back">
              <h1>Ari Wee</h1>
              <p>Architect Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="" alt="Avatar" style="width: 300px; height: 300px" />
            </div>
            <div class="flip-card-back">
              <h1>Ari Wee</h1>
              <p>Architect Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="https://cdn.glitch.global/eaa28dea-ecfe-440e-beaf-a10f75b49ab2/thumbnails%2FIMG-9163.jpg?1733503558478"
                alt="Avatar"
                style="width: 300px; height: 300px"
              />
            </div>
            <div class="flip-card-back">
              <h1>Ari Wee</h1>
              <p>Architect Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
